{
  "name": "koa-webapp",
  "version": "0.8.3",
  "description": "Generic web application implementation with built-in routing and authentication support",
  "main": "index.js",
  "files": [
    "auth",
    "body",
    "error",
    "router",
    "index.js"
  ],
  "scripts": {
    "test": "mocha --exit test/*.test.js"
  },
  "keywords": [
    "koa",
    "web",
    "app",
    "application",
    "webapp",
    "rest",
    "api",
    "auth",
    "authentication",
    "jwt",
    "oauth2",
    "session",
    "cookie",
    "router",
    "route",
    "routing",
    "middleware"
  ],
  "author": "Bogdan Stefanescu <bogdan@quandora.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bstefanescu/koa-webapp.git"
  },
  "bugs": {
    "url": "https://github.com/bstefanescu/koa-webapp/issues"
  },
  "homepage": "https://github.com/bstefanescu/koa-webapp#readme",
  "dependencies": {
    "fast-xml-parser": "^3.19.0",
    "formidable": "^1.2.2",
    "inflation": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-compose": "^4.1.0",
    "koa-send": "^5.0.1",
    "path-to-regexp": "^6.2.0",
    "qs": "^6.10.1",
    "raw-body": "^2.4.1",
    "statuses": "^1.5.0"
  },
  "devDependencies": {
    "codecov": "^3.8.2",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "supertest": "^6.1.3"
  }
}
